# only full hours 1..24 allowed, keep space between variable name, '=' and value
DND_BEGIN_HOUR = 21
DND_END_HOUR = 6

# where to keep messages until DND is over
PATH_TO_HOLD_FOLDER = /var/messenger/hold

# the bot id for telegram to use for sending and receiving messages
TELEGRAM_BOT_ID = 000000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAA

# how to invoke the message sending facility, **tele** is the name of the running telegrambot container
DOCKER_SEND_COMMAND = docker exec tele python3 send_telegram.py
